# Suni_android

./: README.md  build.gradle  settings.gradle
MyTimeTableView/src/androidTest/java/com/example/mytimetableview/: ExampleInstrumentedTest.kt
MyTimeTableView/src/main/: AndroidManifest.xml
MyTimeTableView/src/main/java/com/example/mytimetableview/: TimeTableView.kt
MyTimeTableView/src/main/res/drawable/: item_border.xml
MyTimeTableView/src/main/res/layout/: inner_table.xml  table_header.xml  timetable.xml
MyTimeTableView/src/main/res/values/: attr.xml  colors.xml  strings.xml
MyTimeTableView/src/test/java/com/example/mytimetableview/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/birds/suni3/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/suni3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: all_courses.json  calendar.json  phone_number.json
app/src/main/java/com/birds/suni3/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/birds/suni3/ui/PagerAdapter/: PagerAdapter.kt
app/src/main/java/com/birds/suni3/ui/calendar/: CalendarAdapter.kt  CalendarEvents.kt  CalendarFragment.kt
app/src/main/java/com/birds/suni3/ui/phonebooth/: PhoneAdapter.kt  PhoneBoothFragment.kt  PhoneNumbers.kt
app/src/main/java/com/birds/suni3/ui/schedule/: AddCourseActivity.kt  CartAdapter.kt  CartItem.kt  CourseFragment.kt  CoursesAdapter.kt  CoursesData.kt  ManualFragment.kt  PopupActivity.kt  ScheduleFragment.kt
app/src/main/java/com/example/suni3/: AddCourseActivity.kt  CourseFragment.kt  ListViewModel.kt  MainActivity.kt  ManualFragment.kt  PhoneAdapter.kt  PhoneBooth.kt  PhoneBoothAdapter.kt  PhoneBoothItem.kt  PhoneBoothViewHolder.kt  PhoneNumbers.kt  ProfileAdapter.kt  ProfileData.kt  Repo.kt  SplashActivity.kt
app/src/main/java/com/example/suni3/ui/PagerAdapter/: PagerAdapter.kt
app/src/main/java/com/example/suni3/ui/calendar/: CalendarAdapter.kt  CalendarEvents.kt  CalendarFragment.kt
app/src/main/java/com/example/suni3/ui/phonebooth/: PhoneAdapter.kt  PhoneBoothFragment.kt  PhoneNumbers.kt
app/src/main/java/com/example/suni3/ui/schedule/: AddCourseActivity.kt  CartAdapter.kt  CartItem.kt  CourseFragment.kt  CoursesAdapter.kt  CoursesData.kt  ManualFragment.kt  ScheduleFragment.kt  SearchAdapter.kt  SearchViewModel.kt
app/src/main/res/anim/: horizontal_enter.xml
app/src/main/res/drawable/: button_edge.xml  ic_baseline_horizontal_rule_24.xml  ic_btn_schedule.xml  ic_calendar.xml  ic_phonebooth.xml  ic_schedule.xml  ic_search.xml  ic_select.xml  menu_selector_color.xml  rectangle.xml  roundcorner.xml  splash.xml
app/src/main/res/drawable-anydpi/: btn_info.xml  ic_action_name.xml
app/src/main/res/font/: fontstyle.xml
app/src/main/res/layout/: activity_add_course.xml  activity_main.xml  activity_popup.xml  calendar_events.xml  cart_list.xml  course_info.xml  courses_list.xml  example_recycler.xml  fragment_calendar.xml  fragment_course.xml  fragment_manual.xml  fragment_phonebooth.xml  fragment_schedule.xml  phonebooth_list.xml  search_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_schedule.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/birds/suni3/: ExampleUnitTest.kt
app/src/test/java/com/example/suni3/: ExampleUnitTest.kt
cosmocalendar/: build.gradle
cosmocalendar/src/main/java/com/applikeysolutions/cosmocalendar/adapter/: DaysAdapter.java  MonthAdapter.java
cosmocalendar/src/main/java/com/applikeysolutions/cosmocalendar/adapter/viewholder/: BaseDayHolder.java  MonthHolder.java
cosmocalendar/src/main/java/com/applikeysolutions/cosmocalendar/dialog/: CalendarDialog.java
cosmocalendar/src/main/java/com/applikeysolutions/cosmocalendar/selection/: BaseSelectionManager.java  NoneSelectionManager.java  RangeSelectionManager.java  SingleSelectionManager.java
cosmocalendar/src/main/java/com/applikeysolutions/cosmocalendar/selection/selectionbar/: MultipleSelectionBarAdapter.java
cosmocalendar/src/main/java/com/applikeysolutions/cosmocalendar/settings/: SettingsManager.java
cosmocalendar/src/main/java/com/applikeysolutions/cosmocalendar/utils/: DateUtils.java  SelectionType.java
cosmocalendar/src/main/java/com/applikeysolutions/cosmocalendar/utils/snap/: GravityDelegate.java  GravityPagerSnapHelper.java  GravitySnapHelper.java
cosmocalendar/src/main/java/com/applikeysolutions/cosmocalendar/view/: CalendarView.java  ItemViewType.java  MonthView.java  SlowdownRecyclerView.java
cosmocalendar/src/main/java/com/applikeysolutions/cosmocalendar/view/customviews/: CircleAnimationTextView.java  SquareTextView.java
cosmocalendar/src/main/java/com/applikeysolutions/cosmocalendar/view/delegate/: DayDelegate.java
gradle/wrapper/: gradle-wrapper.properties
timetableview/: build.gradle
timetableview/src/main/java/com/github/tlaabs/timetableview/: TimetableView.java
timetableview/src/main/res/values/: colors.xml
