<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="110dp"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:background="@drawable/roundcorner"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/cart_item"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="@android:color/transparent"
        android:text=""
        android:textAppearance="@font/fontstyle"
        android:textColor="@color/purple_500"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cart_item"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btn_close" />

</androidx.constraintlayout.widget.ConstraintLayout>