<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.calendar.CalendarFragment">

    <!-- Calendar -->
    <com.applikeysolutions.cosmocalendar.view.CalendarView
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:selectedDayBackgroundColor="#8977AD"
        app:currentDayIconRes="@drawable/ic_select"
        app:currentDaySelectedIconRes="@drawable/ic_select"
        app:connectedDayIconPosition="top"
        app:dayTextColor="@color/purple_500"
        app:monthTextColor="@color/purple_200"
        app:weekDayTitleTextColor="@color/purple_500"
        app:firstDayOfTheWeek="sunday"
        app:orientation="horizontal"
        app:weekendDayTextColor="#ef4550"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calendar_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="50dp"
        app:layout_constraintTop_toBottomOf="@+id/calendar_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/calendar_events"/>


<!--    <com.prolificinteractive.materialcalendarview.MaterialCalendarView-->
<!--        android:id="@+id/calendar_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:mcv_selectionColor="@color/purple_200"-->
<!--        app:mcv_calendarMode="month"-->
<!--        app:mcv_weekDayTextAppearance="@font/fontstyle"-->
<!--        app:mcv_monthLabels="@font/fontstyle" />-->

</androidx.constraintlayout.widget.ConstraintLayout>